<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_top_bar" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:background="@drawable/title_btn_back" />

        <Button
            android:id="@+id/bt_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_btn_mng"
            android:visibility="visible"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="图片附件"
           	android:textColor="@color/white"
            android:textSize="@dimen/label_top" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top" >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>