<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_bottle_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_top_bar" >

        <ImageButton
            android:id="@+id/hellolist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/title_btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="招呼列表"
            android:textColor="@color/white"
            android:textSize="@dimen/label_top" />

        <Button
            android:id="@+id/hellolist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_btn_mng"
            android:onClick="onClick" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mbmg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mb_bottombg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_throw_btn"
            android:onClick="onClick"
            android:text="取消"
            android:textColor="#505050"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_del_btn"
            android:onClick="onClick"
            android:text="删除"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_mbmg"
        android:layout_below="@id/my_bottle_title"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#e6e6e6"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/sc" />

</RelativeLayout>