<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebeae8" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/shape_top_bar" >

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/title_btn_back" />

        <TextView
            android:id="@+id/tv_vzone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="@dimen/label_top" />

        <Button
            android:id="@+id/bt_fx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_btn_mng"
            android:onClick="onClick"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 底部栏 -->

    <LinearLayout
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ebeae8"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/bt_dz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tv_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/read_sc"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="点赞(0)"
                    android:textColor="@color/nav_tip_selector"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_pl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tv_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/read_chat"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="评论(0)"
                    android:textColor="@color/nav_tip_selector"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/bt_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onClick"
                android:padding="5dp"
                android:src="@drawable/selector_comment_back" />

            <RelativeLayout
                android:id="@+id/ll_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageButton
                    android:id="@+id/bt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:src="@drawable/selector_comment_ok"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress_blue"
                    android:padding="7dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ll_pb"
                android:layout_toRightOf="@id/bt_return"
                android:background="@drawable/commentbg"
                android:gravity="left|top"
                android:imeActionLabel="完成"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLength="57"
                android:maxLines="3"
                android:padding="5dp"
                android:text=""
                android:textColor="#414141"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_view"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:cacheColorHint="#00000000"
        android:divider="#fafafa"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="#00000000"
        android:orientation="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/scrollbarbg"
        android:scrollbars="none" />

</RelativeLayout>