<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitytalk_bg" >

    <RelativeLayout
        android:id="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/shape_top_bar" >

        <Button
            android:id="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_btn_back"
            android:onClick="onClick" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxEms="14"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/label_top" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_vzone_msg"
                android:onClick="onClick"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/main_kj_new"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|top"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/main_kj_new"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <include
            android:id="@id/no_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/no_message"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>