<?xml version="1.0" encoding="utf-8"?>
<!-- 我的钱包页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        layout="@layout/top_title_bar_start" />

    <!-- 信息主体 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle2"
        android:orientation="vertical"
        android:padding="4dp" >

        <RelativeLayout
            android:id="@id/rl_scallop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center" >

            <ImageView
                android:id="@id/iv_scallop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_scallop" />

            <TextView
                android:id="@id/tv_scallop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_scallop"
                android:textColor="#333333"
                android:textSize="@dimen/label_setting" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="20dp"
            android:background="#dfdfdf" />

        <RelativeLayout
            android:id="@id/rl_charm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center" >

            <ImageView
                android:id="@id/iv_charm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_charm_big" />

            <TextView
                android:id="@id/tv_charm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_charm"
                android:textColor="#333333"
                android:textSize="@dimen/label_setting" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/rl_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center" >

            <ImageView
                android:id="@id/iv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_task" />

            <TextView
                android:id="@id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_task"
                android:text="@string/wallet_task"
                android:textColor="#333333"
                android:textSize="@dimen/label_setting" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="20dp"
            android:background="#dfdfdf" />

        <RelativeLayout
            android:id="@id/rl_vip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center" >

            <ImageView
                android:id="@id/iv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_open_vip" />

            <TextView
                android:id="@id/tv_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_vip"
                android:descendantFocusability="blocksDescendants"
                android:text="@string/vip"
               android:textColor="#333333"
                android:textSize="@dimen/label_setting" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_recharge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/selector_btn_open_vip"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:id="@id/tv_recharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/recharge"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>