<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.hnmoma.driftbottle.custom.CircularImage
            android:id="@+id/iv_function"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <ImageView 
            android:id="@+id/iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_bg"
            android:layout_alignTop="@id/iv_function"
            android:layout_alignRight="@id/iv_function"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_below="@id/rl_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="说说 "
        android:textColor="#666666"
        android:textSize="14sp" />

</RelativeLayout>