<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listview_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="库里"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.hnmoma.driftbottle.custom.CustomPersonGridView
        android:id="@+id/listview_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

</LinearLayout>