<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hnmoma.driftbottle.custom.ExpandGridView
        android:id="@+id/gv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp" />

</LinearLayout>