<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spbg_new" >

    <ImageView
        android:id="@+id/iv_productlogo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/sp_top" />

    <ImageView
        android:id="@+id/iv_productname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/iv_productlogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sp_top_middle" />

    <RelativeLayout
        android:id="@id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_shoufa"
                android:layout_width="110dp"
                android:layout_height="72dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/channellogo" />

            <View
                android:id="@id/line"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_shoufa"
                android:background="#1789d7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/line"
                android:singleLine="true"
                android:text="独家首发"
                android:textColor="#1789d7"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_biaoyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/sp_bottom" />

</RelativeLayout>