<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp" >
			
            <RadioButton
                android:id="@+id/rb_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="小正太" />

            <RadioButton
                android:id="@+id/rb_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="魅力少年" />

            <RadioButton
                android:id="@+id/rb_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="成熟男生" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/rb_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="女" />

            <RadioButton
                android:id="@+id/rb_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="小萝莉" />

            <RadioButton
                android:id="@+id/rb_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="花样少女" />

            <RadioButton
                android:id="@+id/rb_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layerlist_ts_bg"
                android:button="@null"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="知性熟女" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>